cff-version: 1.2.0
title: Scandinavian Embedding Benchmark
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kenneth
    family-names: Enevoldsen
    email: kenneth.enevoldsen@cas.au.dk
    affiliation: Center for Humanities Computing
    orcid: 'https://orcid.org/0000-0001-8733-0966'
  - given-names: Lasse
    family-names: Hansen
    affiliation: Center for Humanities Computing
    orcid: 'https://orcid.org/0000-0003-1113-4779'
  - given-names: Márton
    family-names: Kardos
    affiliation: Center for Humanities Computing
keywords:
  - benchmark
  - mteb
  - scandinavian nlp
  - embedding
  - nlp
date-released: '2023-06-01'
